<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Group21_CS336</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>Login.jsp</welcome-file>  
    <welcome-file>LoginPage.jsp</welcome-file>  
    <welcome-file>Register.jsp</welcome-file> 
    <welcome-file>Registered.jsp</welcome-file>  
    <welcome-file>ProfessorLogin.jsp</welcome-file> 
    <welcome-file>ProfessorLoginPage.jsp</welcome-file> 
    <welcome-file>DepartmentAdmin.jsp</welcome-file> 
    <welcome-file>DepartmentAdminLogin.jsp</welcome-file> 
    <welcome-file>StudentLandingpage.jsp</welcome-file> 
    <welcome-file>Logout.jsp</welcome-file>
    <welcome-file>ViewCourses.jsp</welcome-file>
    <welcome-file>RegisterCourse.jsp</welcome-file>
    <welcome-file>DepartmentAdminLandingPage.jsp</welcome-file>
    <welcome-file>AddUser.jsp</welcome-file>
    <welcome-file>RegisteredUser.jsp</welcome-file>
    <welcome-file>RegisteredProfessor.jsp</welcome-file>
    <welcome-file>RegisteredCourse.jsp</welcome-file>
    <welcome-file>AddCoursesAndSchedules.jsp</welcome-file>
    <welcome-file>RegisteredDepartment.jsp</welcome-file>
    <welcome-file>RegisteredCourseSchedule.jsp</welcome-file>
    <welcome-file>StudentRegisteredCourse.jsp</welcome-file>
    <welcome-file>ViewStudents.jsp</welcome-file>
    <welcome-file>AssignGrades.jsp</welcome-file>
    <welcome-file>AssignedGrades.jsp</welcome-file>
  </welcome-file-list>
</web-app>